# picpay-dotnet

./: LICENSE  PicPay.sln  README.md
PicPay/: PicPay.csproj  PicPayClient.cs  Usings.cs
PicPay/Client/: PicPayClient.cs
PicPay/Client/Interface/: IPicPayClient.cs
PicPay/Config/: PicPayConfig.cs
PicPay/Config/Interface/: IPicPayConfig.cs
PicPay/Controllers/: NotificationControllers.cs  PaymentControllers.cs
PicPay/Enum/: Enum.cs
PicPay/Extension/: EnumExtension.cs
PicPay/Model/: Error.cs  Qrcode.cs  Summary.cs
PicPay/Model/Request/: Buyer.cs  Notification.cs  PaymentRequest.cs  PicPayRequest.cs
PicPay/Model/Response/: PaymentResponse.cs  PicPayResponse.cs
PicPay/Models/: Buyer.cs  Error.cs  Qrcode.cs
PicPay/Models/Request/: NotificationRequest.cs  PaymentRequest.cs
PicPay/Models/Response/: NotificationResponse.cs  PaymentResponse.cs
PicPay/Service/: PaymentService.cs
PicPay/Util/: PicPayUtil.cs
PicPayTest/: PicPayTest.csproj  UnitTest.cs  UnitTest1.cs  Usings.cs
