<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PicPay for dotnet</Title>
    <Version>1.0.2</Version>
    <Authors>Matheus Miranda, PicPay</Authors>
    <Company>Matheus Miranda, PicPay</Company>
    <Description>Biblioteca para consumir api picpay</Description>
    <Copyright>Copyright (c) 2019 Matheus Miranda</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/matmiranda/picpay-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>picpay;dotnet</PackageTags>
    <PackageReleaseNotes>Nova versão dotnet 7</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Request\NovaPasta\**" />
    <EmbeddedResource Remove="Model\Request\NovaPasta\**" />
    <None Remove="Model\Request\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
